# Hangman

./: .gitignore  App.xaml  App.xaml.cs  Hangman.csproj  Hangman.sln  MainWindow.xaml.cs
Commands/: RelayCommand.cs
Data/: words.json
Models/: GameState.cs  Statistics.cs  User.cs  WordCategory.cs
Services/: GameService.cs  StatisticsService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  GameViewModel.cs  LoginViewModel.cs  StatisticsViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
